<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LANDING RENAULT</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
    <!-- CSS -->
    <link rel="stylesheet" href="../css/whatsapp.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <!-- CSS BOOTSTRAP -->
  </head>
  <body>
    <header class="p-3 mb-3 border-bottom caja">
      <div class="container mt-4">
        <div class="d-flex flex-wrap align-items-center justify-content-between">
          <a href="../index.html" class="d-flex align-items-center mb-2 mb-lg-0 text-dark text-decoration-none">
            <img src="../img/logo.png" alt="" class="img-fluid" width="185px" />
          </a>

          <button class="btn btn-dark active">
            <a href="https://api.whatsapp.com/send?phone=5491132642300&text=" class="text-white text-decoration-none"> CONTACTÁ CON UN ASESOR </a>
          </button>
  
      </div>
      <div class="mt-4 fs-4">
        <i class="bi bi-telephone-plus header-phone">
          <a href="tel:%0800%20220-2090" class="text-decoration-none text-black">0800 220 2090</a>
        </i>
    </div>
    </header>

    <section class="d-flex mt-3 justify-content-center gap-4">
      <form action="https://formsubmit.co/geronimovenzi@live.com.ar" method="POST" class="position-static m-3">
        <div class="mb-3">
          <h1 class="fs-4">Formulario de Conctacto</h1>
          <label 
          for="exampleInputNamel1" 
          class="form-label mt-2"
          type="text"
          name="name"
          >Nombre y apellido
        </label>
          <input 
          type="text"
          name="name" 
          class="form-control" 
          id="exampleInputName1" 
          aria-describedby="nameHelp"
          required
          placeholder="Ingrese su nombre y apellido"
          >
        </div>
        <div class="mb-3">
          <label 
          for="exampleInputPhone1" 
          class="form-label"
          >Teléfono
        </label>
          <input 
          type="number" 
          name="phone"
          class="form-control" 
          id="exampleInputPhone1"
          required
          placeholder="Ingrese su Teléfono"
          >
        </div>
        <div class="mb-3">
          <label 
          for="exampleInputBusiness1" 
          class="form-label"
          >Provincia
        </label>
          <input 
          type="text" 
          name="provincia"
          class="form-control" 
          id="exampleInputBusiness1"
          required
          placeholder="Ingrese su Provincia"
          >
        </div>
        <div class="mb-3">
          <label 
          for="exampleInputEmail1" 
          class="form-label"
          >Correo electrónico
        </label>
          <input 
          type="email" 
          name="email"
          id="exampleInputEmail1"
          class="form-control" 
          required
          placeholder="Ingrese su Email"
          >
          <div class="mb-3 mt-3">
            <label 
            for="exampleInputEmail1" 
            class="form-label"
            >Modelo de interés
          </label>
            <select 
            name="modelos"
            class="d-block text-center"
            >
              <option value="1">Alaskan</option>
              <option value="2">Duster Oroch</option>
              <option value="3">Kangoo</option>
              <option value="4">Logan</option>
              <option value="5">Máster Furgón</option>
              <option value="6">Sandero</option>
            </select>
        </div>
        <div class="form-group mt-2">
          <label 
          for="exampleFormControlTextarea1"
          >Comentario
        </label>
          <textarea 
          class="form-control mt-2" 
          id="exampleFormControlTextarea1" 
          rows="3"
          >
        </textarea>
        </div>
        <div class="d-flex justify-content-center mt-4">
          <button 
          type="submit" 
          class="btn btn-outline-primary mt-2 align-items-center "
          >Enviar
        </button>
      
        <input type="hidden" name="_next" value="http://127.0.0.1:5500/">
        <input type="hidden" name="_captcha" value="false">
        </div> 
      </form>
  </section>

  <div class="w-100 mt-4">
    <p class="text-center">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, tenetur eum numquam aspernatur accusamus eaque neque facilis vitae omnis. Doloribus dolores voluptate odit consequatur perspiciatis nulla at veniam, sed earum repudiandae nemo, quasi a omnis dignissimos. Ad nobis, quod repudiandae obcaecati molestiae ipsa explicabo similique reprehenderit in exercitationem odit aut illum excepturi suscipit provident, omnis totam, dolorem corrupti enim corporis ducimus eaque! Nemo eum magni quibusdam, delectus veritatis fugit molestiae incidunt placeat! Adipisci autem incidunt natus, vero iusto quasi. Repudiandae expedita a laborum nihil neque, adipisci repellat aliquid accusantium architecto inventore eum ducimus recusandae maiores ut quam necessitatibus tenetur blanditiis!
    </p>
  </div>

      <a
      href="https://api.whatsapp.com/send?phone=5195508107&text="
      class="float"
      target="_blank"
    >
    <i class="bi bi-whatsapp my-float"></i>
    </a>

    <!-- Script js -->
    <script src="./js/slider.js"></script>

    <!-- JS BOOTSTRAP -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
  </body>
</html>




