/* fonts google */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');

/* Todo lo que esta aca es para que se vea bien en mobile */
@media (max-width: 576px) { 

    .movil {
        display: none;
    }
}

@media (min-width: 577px) {
    
}



body {
    font-family: 'Roboto', sans-serif !important;
}

.tarjeta {
    min-height: 260px;
}

.caja {
    background-color: #eddd04;
    height: 213px;
}

.imagen-container {
    width: 700px;
}


