<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LANDING RENAULT</title>
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
    <!-- CSS BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- CSS -->
    <link rel="stylesheet" href="./css/whatsapp.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="p-3 mb-3 border-bottom caja">
      <div class="container mt-4">
        <div class="d-flex flex-wrap align-items-center justify-content-between">
          <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-dark text-decoration-none">
            <img src="./img/logo.png" alt="logorenault" class="img-fluid" width="185px" />
          </a>

          <button class="btn btn-dark active">
            <a href="https://api.whatsapp.com/send?phone=5491132642300&text=" class="text-white text-decoration-none"> CONTACTÁ CON UN ASESOR </a>
          </button>
  
      </div>
      <div class="mt-4 fs-4">
        <i class="bi bi-telephone-plus">
          <a href="tel:%0800%20220-2090" class="text-decoration-none text-black">0800 220 2090</a>
        </i>
    </div>
    </header>


    <section class="container mt-3">
      <h1 class="text-center mt-4 fs-3">Encontrá el plan ideal para vos!</h1>
      <div class="section-container mt-4">
        <ol class="list-group list-group-numbered mt-5">
          <li class="list-group-item border-light ">Financia tu 0KM en cuotas</li>
          <li class="list-group-item border-light">100% personalizado</li>
          <li class="list-group-item border-light">Sin interés</li>
          <li class="list-group-item border-light">Directo de Plan Rombo</li>
        </ol>
      </div>
    </section>

    <section class="d-flex mt-3 justify-content-center gap-4">
        <div 
        id="carouselExampleIndicators" 
        class="carousel slide col-6 m-3 mt-5 pt-4 movil" 
        data-bs-ride="carousel"
        >
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
          </div>
          <div class="carousel-inner pt-5 mt-5">
            <div class="carousel-item active"  data-bs-interval="4000">
              <img src="./img/kangoo-furgon.png" class="d-block w-70" alt="kangoo furgon">
            </div>
            <div class="carousel-item"  data-bs-interval="4000">
              <img src="./img/logan.png" class="d-block w-70" alt="logan">
            </div>
            <div class="carousel-item"  data-bs-interval="4000">
              <img src="./img/master-furgon.png" class="d-block w-70" alt="master furgon">
            </div>
            <div class="carousel-item"  data-bs-interval="4000">
              <img src="./img/sandero.png" class="d-block w-70" alt="sandero">
            </div>
          </div>

        </div>

      <form action="https://formsubmit.co/geronimovenzi@live.com.ar" method="POST" class="position-static m-3">
        <div class="mb-3">
          <h1 class="fs-4">Formulario de Conctacto</h1>
          <label 
          for="exampleInputNamel1" 
          class="form-label mt-2"
          type="text"
          name="name"
          >Nombre y apellido
        </label>
          <input 
          type="text"
          name="name" 
          class="form-control" 
          id="exampleInputName1" 
          aria-describedby="nameHelp"
          required
          placeholder="Ingrese su nombre y apellido"
          >
        </div>
        <div class="mb-3">
          <label 
          for="exampleInputPhone1" 
          class="form-label"
          >Teléfono
        </label>
          <input 
          type="number" 
          name="phone"
          class="form-control" 
          id="exampleInputPhone1"
          required
          placeholder="Ingrese su Teléfono"
          >
        </div>
        <div class="mb-3">
          <label 
          for="exampleInputBusiness1" 
          class="form-label"
          >Provincia
        </label>
          <input 
          type="text" 
          name="provincia"
          class="form-control" 
          id="exampleInputBusiness1"
          required
          placeholder="Ingrese su Provincia"
          >
        </div>
        <div class="mb-3">
          <label 
          for="exampleInputEmail1" 
          class="form-label"
          >Correo electrónico
        </label>
          <input 
          type="email" 
          name="email"
          id="exampleInputEmail1"
          class="form-control" 
          required
          placeholder="Ingrese su Email"
          >
          <div class="mb-3 mt-3">
            <label 
            for="exampleInputEmail1" 
            class="form-label"
            >Modelo de interés
          </label>
            <select 
            name="modelos"
            class="d-block text-center"
            >
              <option value="1">Alaskan</option>
              <option value="2">Duster Oroch</option>
              <option value="3">Kangoo</option>
              <option value="4">Logan</option>
              <option value="5">Máster Furgón</option>
              <option value="6">Sandero</option>
            </select>
        </div>
        <div class="form-group mt-2">
          <label 
          for="exampleFormControlTextarea1"
          >Comentario
        </label>
          <textarea 
          class="form-control mt-2" 
          id="exampleFormControlTextarea1" 
          rows="3"
          >
        </textarea>
        </div>
        <div class="d-flex justify-content-center mt-4">
          <button 
          type="submit" 
          class="btn btn-outline-primary  align-items-center "
          >Enviar
        </button>

        <input type="hidden" name="_next" value="http://127.0.0.1:5500/">
        <input type="hidden" name="_captcha" value="false">
        </div> 
      </form>
  </section>
  
    <a
      href="https://api.whatsapp.com/send?phone=5491132642300&text="
      class="float"
      target="_blank"
    >
    <i class="bi bi-whatsapp my-float"></i>
    </a>

  <!-- Section carousel -->
  
  <div class="album py-5 bg-light">
    <div class="container">
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        <div class="col"> 
          <div class="card shadow-sm tarjeta">
            <img src="./img/alaskan.png" class="img-fluid">

            <div class="card-body">
              <p class="card-text text-center">ALASKAN</p>
              <div class="d-flex justify-content-center">
                <a href="./views/contacto.html">
                  <button type="button" class="btn btn-sm btn-outline-secondary">CONTACTATE</button>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm tarjeta">
            <img src="./img/duster-oroch.png" class="img-fluid" width="100%">

            <div class="card-body">
              <p class="card-text text-center">DUSTER OROCH</p>
              <div class="d-flex justify-content-center">
                <a href="./views/contacto.html">
                  <button type="button" class="btn btn-sm btn-outline-secondary">CONTACTATE</button>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm tarjeta">
            <img src="./img/kangoo2.png" class="img-fluid">

            <div class="card-body">
              <p class="card-text text-center">KANGOO</p>
              <div class="d-flex justify-content-center">
                <a href="./views/contacto.html">
                  <button type="button" class="btn btn-sm btn-outline-secondary">CONTACTATE</button>
                </a>
              </div>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm tarjeta">
            <img src="./img/logan2.png" class="img-fluid">
            <div class="card-body">
              <p class="card-text text-center">LOGAN</p>
              <div class="d-flex justify-content-center">
                <a href="./views/contacto.html">
                  <button type="button" class="btn btn-sm btn-outline-secondary">CONTACTATE</button>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm tarjeta">
            <img src="./img/master.png" class="img-fluid">
            <div class="card-body">
              <p class="card-text text-center">MASTER FURGÓN</p>
              <div class="d-flex justify-content-center">
                <a href="./views/contacto.html">
                  <button type="button" class="btn btn-sm btn-outline-secondary">CONTACTATE</button>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm tarjeta">
            <img src="./img/sandero2.png" class="img-fluid">

            <div class="card-body">
              <p class="card-text text-center">SANDERO</p>
              <div class="d-flex justify-content-center">
                <a href="./views/contacto.html">
                  <button type="button" class="btn btn-sm btn-outline-secondary">CONTACTATE</button>
                </a>
              </div>
            </div>
          </div>
        </div>

    <div class="w-100 mt-5">
      <p class="text-center">
        Deja que renault expanda tus horizontes. <br/>
        ¡Atrévete a explorar con Renault! Admira el diseño de una camioneta urbana. 
        Sal de los caminos conocidos con la pick-up 4x4. Libera el conductor que hay en ti conduciendo una SUV deportiva.
        Con diseño, tecnología y rendimiento, los vehículos Renault sobresalen entre lo común y responden a cada necsesidad.
      </p>
    </div>


    <!-- JS BOOTSTRAP -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
  </body>
</html>




