{
  "name": "landing-renault",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GeronimoVenzi/landing-renault.git"
  },
  "author": "geronimo venzi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GeronimoVenzi/landing-renault/issues"
  },
  "homepage": "https://github.com/GeronimoVenzi/landing-renault#readme",
  "dependencies": {
    "bootstrap": "^5.2.0-beta1",
    "bootstrap-icons": "^1.8.3"
  }
}
